Author: Yaroslav O. Halchenko
Last-Update: 2016-07-28 22:47:34 -0400
Description:  Do not fail if there is no texext extension for sphinx

--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -39,7 +39,7 @@
 try:
     import texext
 except ImportError:
-    raise RuntimeError('Need to install "texext" package for doc build')
+    print(RuntimeError('Need to install "texext" package for doc build'))
 
 # Need nibabel installed as well
 try:
@@ -78,7 +78,7 @@
     'sphinx.ext.mathjax',
     'sphinx.ext.inheritance_diagram',
     'sphinx.ext.autosummary',
-    'texext.math_dollar',  # has to go before numpydoc
+    #'texext.math_dollar',  # has to go before numpydoc
     'numpydoc',
     'matplotlib.sphinxext.plot_directive',
 ]
